@import url("https://fonts.googleapis.com/css2?family=Corben&family=Forum&family=Space+Grotesk:wght@400;600&display=swap");

@import "type";

$tea-green: #c5ebc3;
$avocado: #618b25;
$eggplant: #32356b;
$sienna: #e07a5f;
$purple: #8a4fff;
$magennta: #ea3c82;
$cyan: #36e2d1;

$tea-green-dark: scale-color($tea-green, $lightness: -20%);

$font-primary: "Sylexiad Serif";
$font-secondary: "Sans Merci";

html,
body {
  font-family: $font-primary;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  font-size: 1.125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-secondary;
  font-weight: 400;
}

p {
  font-size: 1.125rem;
}

#cardContainer {
  position: absolute;
  // height: 100%;
  // width: 100%;
}

.page-wrap {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 20rem;
  background-color: $eggplant;
  padding: 4rem 2rem;
  z-index: 3;
  color: white;
  text-wrap: pretty;
  // justify-content: space-between;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 40px rgb(25 5 45 / 20%);
  flex-direction: column;
  // border-right: 2px solid $tea-green;
  .card-details {
    flex-grow: 1;
  }
  h2 {
    font-size: 3rem;
    line-height: 2.75rem;
    color: $cyan;
    margin-block-start: 0.25rem;
    margin-block-end: 0.25rem;
    text-wrap: balance;
  }
  button {
    background: none;
    font-family: $font-primary;
    border-color: $cyan;
    border-width: 2px;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
    color: $tea-green;
    border-style: solid;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.1s ease-out, border-color 0.1s ease-out;
    &:hover {
      background-color: $cyan;
      color: $eggplant;
    }
    &.btn-dark {
      border-color: $eggplant;
      color: $eggplant;
    }
    &.btn-primary {
      background: $cyan;
      color: $eggplant;
      &:hover {
        background-color: white;
        border-color: white;
      }
    }
  }
  #cardDescription {
    // font-family: $font-para;
    font-size: 1.25rem;
    line-height: 1.3;
    font-weight: 300;
  }
  #cardThingWrap {
    margin-bottom: 2rem;
    &.explored {
      button {
        display: none;
      }
    }
    #cardThing {
      padding: 1rem 1rem;
      background: white;
      color: $eggplant;
      border-radius: 0.25rem 0.25rem 1rem;
      margin: 2rem 0;
      outline: 2px $tea-green solid;
      outline-offset: -4px;
    }
  }
  .feedback-link {
    color: white;
    // font-family: $font-secondary;
    font-weight: 700;
    font-size: 0.875rem;
    text-decoration-color: $tea-green;
    text-underline-offset: 3px;
    &:hover {
      text-decoration: none;
    }
  }
}

.site-branding {
  .logo {
    margin-bottom: 3rem;
    max-width: 8rem;
  }
}

#controlWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.card-wrap {
  flex-grow: 1;
  background-color: $tea-green;
  overflow: hidden;
}

.card {
  width: 300px; /* Width of the card */
  height: 600px; /* Height of the card */
  background-image: url("../map-v3/images/back.jpg"); /* Card background image */
  background-size: cover;
  border-radius: 0.75rem;
  position: relative;
  background-size: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  &.unknown-card {
    outline: 3px $tea-green-dark dashed;
    outline-offset: -8px;
    background-image: none;
    // background-color: lightsalmon;
    box-shadow: none;
    z-index: 1;
    border-radius: 1rem;
  }
  &.panzoom-exclude {
    cursor: pointer;
  }
  .remove-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    background-color: $eggplant;
    background-image: url(./icons/close.svg);
    border-radius: 1rem;
    z-index: 10;
    cursor: pointer;
    &:hover {
      background-image: url(./icons/close-hover.svg);
      background-color: white;
    }
    &.hidden {
      display: none;
    }
  }
  &:hover .remove-button {
    display: block; /* or inline-block, depending on your layout */
  }
  &.current-card {
    z-index: 5;
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.2),
      0 0 5px 2px rgba(100, 255, 255, 0);
    // outline: 3px rgba(255,255,255,0.5) dashed;
    // outline-offset: 8px;
    &::after {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      width: 316px;
      height: 616px;
      background: linear-gradient(90deg, white 50%, transparent 50%),
        linear-gradient(90deg, white 50%, transparent 50%),
        linear-gradient(0deg, white 50%, transparent 50%),
        linear-gradient(0deg, white 50%, transparent 50%);
      background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
      background-size: 16px 3px, 16px 3px, 3px 16px, 3px 16px;
      background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px;
      animation: dash 30s linear infinite;
      border-radius: 1.25rem;
    }
  }
}

@keyframes dash {
  to {
    background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
  }
}
