#map-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust based on your needs */
  gap: 5px;
  max-width: 600px;
  margin: auto;
}

.grid-item {
  border: 1px solid #ccc;
  height: 400px; /* Adjust as needed */
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-size: cover;
}/*# sourceMappingURL=style.css.map */